# Set this machine as the Spark master
spark.master spark://main:7077

# Application UI address
spark.driver.host main

# The Spark event logging directory
spark.eventLog.dir /var/log/spark/events

# Enable event logging
spark.eventLog.enabled true
